listeners.ssl.default = 5671
ssl_options.cacertfile = /certs/fullchain.pem
ssl_options.certfile   = /certs/cert.pem
ssl_options.keyfile    = /certs/privkey.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false
management.ssl.port       = 15671
management.ssl.cacertfile = /certs/fullchain.pem
management.ssl.certfile   = /certs/cert.pem 
management.ssl.keyfile    = /certs/privkey.pem  
