server{
  server_name $RABBITMQ_MANAGE_SERVER_NAME;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate_key /certs/privkey.pem;
  ssl_certificate /certs/fullchain.pem;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass    https://rabbitmq:15671;
  }
}

server{
  server_name $RABBITMQ_DEV_MANAGE_SERVER_NAME;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate_key /certs/privkey.pem;
  ssl_certificate /certs/fullchain.pem;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    proxy_pass    https://rabbitmq-dev:15671;
  }
}
