user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  keepalive_timeout 65;

  gzip on;

  ssl_protocols TLSv1.3;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_certificate_key /certs/privkey.pem;
  ssl_certificate /certs/fullchain.pem;
  # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  # add_header Alt-Svc 'h3=":443"; ma=86400, h2="443"; ma=86400';

  server {
    server_name  _;
    listen  443 ssl http2 default_server;

    ssl_certificate_key /certs/privkey.pem;
    ssl_certificate /certs/fullchain.pem;

    error_page 404 /404/index.html;
    location = /404/index.html {
      internal;
    }
  }

  include /etc/nginx/conf.d/*.http.conf;
}

stream {
  include /etc/nginx/conf.d/*.stream.conf;
}
